# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h
myhostname = mx.michiel-vanhuyck.sb.uclllabs.be
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = $myhostname, localhost.$mydomain, localhost
#relayhost = 
mynetworks = 127.0.0.0/8
inet_interfaces = all
#inet_interfaces = loopback-only
recipient_delimiter = +
virtual_transport = lmtp:unix:private/dovecot-lmtp
